[aliases]
test=pytest

[bumpversion]
message = chore: release {new_version}
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[tool:pytest]
addopts = --verbose

[flake8]
max-line-length = 120
