[bumpversion]
message = chore: release {new_version}
current_version = 1.0.1
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[tool:pytest]
addopts = --verbose

[flake8]
max-line-length = 120

